sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=3a40f7ce79b62c41505d6d661028d0949358ea1c
sonar.branch.name=ramaSprint3
sonar.sources=src/main/java/aplicacionFlashcards
sonar.tests=src/test/java/aplicacionFlashcards
sonar.java.binaries=.