sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.projectName=Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=adbb3a3250b86f7a8d608f9e5615a5cc1553ca79
sonar.password=
sonar.branch.name=ramaSprint2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.