sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.projectName=Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=3a40f7ce79b62c41505d6d661028d0949358ea1c
sonar.branch.name=master
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries=.