sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=s40fdf35a68ff4d3178bad0830c5f4ad549c42b3f
sonar.password=s40fdf35a68ff4d3178bad0830c5f4ad549c42b3f
sonar.branch.name=ramaSprint2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.