sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=fb29187aa3c40de9a8c63553b557ac93cf70bc10
sonar.branch.name=ramaSprint2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=.