sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=3a40f7ce79b62c41505d6d661028d0949358ea1c
sonar.branch.name=ramaSprint3
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes/main/java/aplicacionFlashcards/auxiliares,target/classes/main/java/aplicacionFlashcards/broker,target/classes/main/java/aplicacionFlashcards/controladores,target/classes/main/java/aplicacionFlashcards/db,target/classes/main/java/aplicacionFlashcards/dto
sonar.java.test.binaries=target/classes/test/java/aplicacionFlashcards/stepDefinitions