sonar.projectKey=sergiopsinformatico_Aplicacion-Flashcards
sonar.organization=sergiopsinformatico-github
sonar.host.url=https://sonarcloud.io
sonar.login=3a40f7ce79b62c41505d6d661028d0949358ea1c
sonar.branch.name=ramaSprint3
sonar.sources=pom.xml,src/main/java/aplicacionFlashcards/auxiliares,src/main/java/aplicacionFlashcards/broker,src/main/java/aplicacionFlashcards/controladores,src/main/java/aplicacionFlashcards/db/dao,src/main/java/aplicacionFlashcards/db/mongoDB,src/main/java/aplicacionFlashcards/dto,src/main/resources
sonar.tests=src/test/java/aplicacionFlashcards/features,src/test/java/aplicacionFlashcards/runner,src/test/java/aplicacionFlashcards/stepDefinitions
sonar.core.serverBaseUrl=https://sonarcloud.io