###########
# baseURL #
###########

baseURL=https://aplicacion-flashcards.herokuapp.com
#baseURL=localhost:8080/Flashcards

####################
# Conexión MongoDB #
####################

#Conexion MLAB
conexionMongoDB=rtsltig://fuqnhfhnts-kqfxmhfwix:fuqnhfhnts-kqfxmhfwix-2020@ix119969.rqfg.htr:19969/xnxyjrfkqfxmhfwix

#Conexion Local
#conexionMongoDB=rtsltig://qthfqmtxy:27017/igKqfxmhfwix

#######################
# Colecciones MongoDB #
#######################

colUsuarios=Zxzfwntx
colEliminarCuenta=JqnrnsfwHzjsyf
colActivarCuenta=FhynafwHzjsyf
colRecuperarCuenta=WjhzujwfwHzjsyf
colClub=Hqzg
colRelacionesUsuarios=WjqfhntsjxZxzfwntx
colFlashcards=Kqfxmhfwix
colMensajes=Rjsxfojx
colPuntos=Uzsytx
colNotificaciones=Stynknhfhntsjx

#########
# Email #
#########

emailDireccion=fuqnhfhntskqfxmhfwix@lrfnq.htr
emailClave=xjwlnt2020Kqfxmhfwix